<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation</title>
    <style>
        *, *::before, *::after {
            padding: 0;
            margin: 0;
        }

        input {
            margin: 2em;
        }

        button {
            margin: 2em;
            font-size: 1em;
            padding: .2em .5em;
            cursor: pointer;
        }

        .importance {
            width: 200px;
        }

        .text {
            margin: 0 2em;
        }

        nav {
            padding: 1em;
            background-color: cadetblue;
            text-align: center;
        }

        .wrapper {
            padding: 3em;
        }

        h3 {
            padding-top: 1em;
        }
    </style>
</head>
<body>

<div class="response">
    <input class="input" type="text" placeholder="Username"/>
    <input class="inputPass" type="password" placeholder="Password"/>
    <button class="button">Log in</button>
    <div class="text"></div>
</div>

<script src="app.js"></script>
</body>
</html>